/auth/signUp
in:
    username: str
    userPk: str,
    selfBioSex: male | female | both,
    selfPsySex: male | female | both,
out:
#########################
/auth/login
in:
    username: str
    ppkEncryptedUsername: str
out:
    username: str
    selfBioSex: male | female | both,
    selfPsySex: male | female | both,
    description: str
    pkEncryptedToken: str
#########################
Include token in authorization header and username in uesr header for all below apis
A more secured implementation would be, encrypting the request body with the token and only keep username in the header without the token
#########################
/auth/logout
in:
out:
#########################
/user/uploadAvatar
in:
    blob data in HTTP request body, with PUT method
#########################
/match/getRecommendedUser
in:
out:
    user[]:
        userId: UUID
        username: str
        selfBioSex: male | female | both
        selfPsySex: male | female | both
        description: str
        avatarUrl: str
        distanceInKm: int
#########################
/match/likeUser
in:
    userId: UUID
out:
#########################
/match/listMatchedUser
in:
out:
    user[]:
        userId: UUID
        username: str
        selfBioSex: male | female | both
        selfPsySex: male | female | both
        description: str
        avatarUrl: str
        distanceInKm: int
        whenYouLikeIt: YYYY-MM-DD hh:mm:ss.xxx(standard date format)
#########################
/chat/msgToUser
in:
    msg: str
    userId: UUID
out:
    timestamp: YYYY-MM-DD hh:mm:ss.xxx
#########################
/chat/listForum
in:
out:
    Forum[]:
        forumId: UUID
        forumName: str
        forumDescription: str
        createdOn: date
#########################
/chat/joinForum
in:
    forumId: UUID
out:
#########################
/chat/sendMsgToForum
in:
    msg: str
    forumId: UUID
out:
#########################
/chat/getLatestMsg # these messages include 1to1 talk and forum message
in:
    userMsg[]:
        - userId: UUID
          msg: str
          timestamp: date
    forumMsg[]:
        - forumId: UUID
          msg: str
          timestamp: Date
          fromUser: User
